<table>
<tr><td></td>
<td>bot1</td>
<td>bot2</td>
<td>bot3</td>
<td>krohalev</td>
<td>patritskya</td>
<td>kozlova</td>
<td>venskaya</td>
<td>scherbakov</td>
<td>mishina</td>
<td>lomonosov</td>
<td>Total</td>
<tr><td>bot1</td>
<td><a href="/home/vova/stud_tanks//bot1/to_bot1.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot1/to_bot2.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot1/to_bot3.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot1/to_krohalev.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot1/to_patritskya.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot1/to_kozlova.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot1/to_venskaya.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot1/to_scherbakov.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot1/to_mishina.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot1/to_lomonosov.json">0</a></td>
<td>0</td></tr>
<tr><td>bot2</td>
<td><a href="/home/vova/stud_tanks//bot2/to_bot1.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot2/to_bot2.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot2/to_bot3.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot2/to_krohalev.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot2/to_patritskya.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot2/to_kozlova.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot2/to_venskaya.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot2/to_scherbakov.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot2/to_mishina.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot2/to_lomonosov.json">0</a></td>
<td>0</td></tr>
<tr><td>bot3</td>
<td><a href="/home/vova/stud_tanks//bot3/to_bot1.json">1</a></td>
<td><a href="/home/vova/stud_tanks//bot3/to_bot2.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot3/to_bot3.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot3/to_krohalev.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot3/to_patritskya.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot3/to_kozlova.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot3/to_venskaya.json">1</a></td>
<td><a href="/home/vova/stud_tanks//bot3/to_scherbakov.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot3/to_mishina.json">1</a></td>
<td><a href="/home/vova/stud_tanks//bot3/to_lomonosov.json">0</a></td>
<td>3</td></tr>
<tr><td>krohalev</td>
<td><a href="/home/vova/stud_tanks//krohalev/to_bot1.json">1</a></td>
<td><a href="/home/vova/stud_tanks//krohalev/to_bot2.json">1</a></td>
<td><a href="/home/vova/stud_tanks//krohalev/to_bot3.json">1</a></td>
<td><a href="/home/vova/stud_tanks//krohalev/to_krohalev.json">1</a></td>
<td><a href="/home/vova/stud_tanks//krohalev/to_patritskya.json">1</a></td>
<td><a href="/home/vova/stud_tanks//krohalev/to_kozlova.json">0</a></td>
<td><a href="/home/vova/stud_tanks//krohalev/to_venskaya.json">1</a></td>
<td><a href="/home/vova/stud_tanks//krohalev/to_scherbakov.json">1</a></td>
<td><a href="/home/vova/stud_tanks//krohalev/to_mishina.json">1</a></td>
<td><a href="/home/vova/stud_tanks//krohalev/to_lomonosov.json">1</a></td>
<td>9</td></tr>
<tr><td>patritskya</td>
<td><a href="/home/vova/stud_tanks//patritskya/to_bot1.json">1</a></td>
<td><a href="/home/vova/stud_tanks//patritskya/to_bot2.json">1</a></td>
<td><a href="/home/vova/stud_tanks//patritskya/to_bot3.json">1</a></td>
<td><a href="/home/vova/stud_tanks//patritskya/to_krohalev.json">0</a></td>
<td><a href="/home/vova/stud_tanks//patritskya/to_patritskya.json">0</a></td>
<td><a href="/home/vova/stud_tanks//patritskya/to_kozlova.json">0</a></td>
<td><a href="/home/vova/stud_tanks//patritskya/to_venskaya.json">0</a></td>
<td><a href="/home/vova/stud_tanks//patritskya/to_scherbakov.json">0</a></td>
<td><a href="/home/vova/stud_tanks//patritskya/to_mishina.json">0</a></td>
<td><a href="/home/vova/stud_tanks//patritskya/to_lomonosov.json">0</a></td>
<td>3</td></tr>
<tr><td>kozlova</td>
<td><a href="/home/vova/stud_tanks//kozlova/to_bot1.json">1</a></td>
<td><a href="/home/vova/stud_tanks//kozlova/to_bot2.json">1</a></td>
<td><a href="/home/vova/stud_tanks//kozlova/to_bot3.json">1</a></td>
<td><a href="/home/vova/stud_tanks//kozlova/to_krohalev.json">1</a></td>
<td><a href="/home/vova/stud_tanks//kozlova/to_patritskya.json">1</a></td>
<td><a href="/home/vova/stud_tanks//kozlova/to_kozlova.json">0</a></td>
<td><a href="/home/vova/stud_tanks//kozlova/to_venskaya.json">0</a></td>
<td><a href="/home/vova/stud_tanks//kozlova/to_scherbakov.json">1</a></td>
<td><a href="/home/vova/stud_tanks//kozlova/to_mishina.json">0</a></td>
<td><a href="/home/vova/stud_tanks//kozlova/to_lomonosov.json">1</a></td>
<td>7</td></tr>
<tr><td>venskaya</td>
<td><a href="/home/vova/stud_tanks//venskaya/to_bot1.json">1</a></td>
<td><a href="/home/vova/stud_tanks//venskaya/to_bot2.json">1</a></td>
<td><a href="/home/vova/stud_tanks//venskaya/to_bot3.json">0</a></td>
<td><a href="/home/vova/stud_tanks//venskaya/to_krohalev.json">0</a></td>
<td><a href="/home/vova/stud_tanks//venskaya/to_patritskya.json">1</a></td>
<td><a href="/home/vova/stud_tanks//venskaya/to_kozlova.json">1</a></td>
<td><a href="/home/vova/stud_tanks//venskaya/to_venskaya.json">0</a></td>
<td><a href="/home/vova/stud_tanks//venskaya/to_scherbakov.json">0</a></td>
<td><a href="/home/vova/stud_tanks//venskaya/to_mishina.json">0</a></td>
<td><a href="/home/vova/stud_tanks//venskaya/to_lomonosov.json">1</a></td>
<td>5</td></tr>
<tr><td>scherbakov</td>
<td><a href="/home/vova/stud_tanks//scherbakov/to_bot1.json">1</a></td>
<td><a href="/home/vova/stud_tanks//scherbakov/to_bot2.json">1</a></td>
<td><a href="/home/vova/stud_tanks//scherbakov/to_bot3.json">1</a></td>
<td><a href="/home/vova/stud_tanks//scherbakov/to_krohalev.json">0</a></td>
<td><a href="/home/vova/stud_tanks//scherbakov/to_patritskya.json">1</a></td>
<td><a href="/home/vova/stud_tanks//scherbakov/to_kozlova.json">0</a></td>
<td><a href="/home/vova/stud_tanks//scherbakov/to_venskaya.json">1</a></td>
<td><a href="/home/vova/stud_tanks//scherbakov/to_scherbakov.json">0</a></td>
<td><a href="/home/vova/stud_tanks//scherbakov/to_mishina.json">1</a></td>
<td><a href="/home/vova/stud_tanks//scherbakov/to_lomonosov.json">0</a></td>
<td>6</td></tr>
<tr><td>mishina</td>
<td><a href="/home/vova/stud_tanks//mishina/to_bot1.json">1</a></td>
<td><a href="/home/vova/stud_tanks//mishina/to_bot2.json">1</a></td>
<td><a href="/home/vova/stud_tanks//mishina/to_bot3.json">0</a></td>
<td><a href="/home/vova/stud_tanks//mishina/to_krohalev.json">0</a></td>
<td><a href="/home/vova/stud_tanks//mishina/to_patritskya.json">1</a></td>
<td><a href="/home/vova/stud_tanks//mishina/to_kozlova.json">1</a></td>
<td><a href="/home/vova/stud_tanks//mishina/to_venskaya.json">1</a></td>
<td><a href="/home/vova/stud_tanks//mishina/to_scherbakov.json">0</a></td>
<td><a href="/home/vova/stud_tanks//mishina/to_mishina.json">0</a></td>
<td><a href="/home/vova/stud_tanks//mishina/to_lomonosov.json">0</a></td>
<td>5</td></tr>
<tr><td>lomonosov</td>
<td><a href="/home/vova/stud_tanks//lomonosov/to_bot1.json">1</a></td>
<td><a href="/home/vova/stud_tanks//lomonosov/to_bot2.json">1</a></td>
<td><a href="/home/vova/stud_tanks//lomonosov/to_bot3.json">1</a></td>
<td><a href="/home/vova/stud_tanks//lomonosov/to_krohalev.json">0</a></td>
<td><a href="/home/vova/stud_tanks//lomonosov/to_patritskya.json">1</a></td>
<td><a href="/home/vova/stud_tanks//lomonosov/to_kozlova.json">0</a></td>
<td><a href="/home/vova/stud_tanks//lomonosov/to_venskaya.json">0</a></td>
<td><a href="/home/vova/stud_tanks//lomonosov/to_scherbakov.json">0</a></td>
<td><a href="/home/vova/stud_tanks//lomonosov/to_mishina.json">1</a></td>
<td><a href="/home/vova/stud_tanks//lomonosov/to_lomonosov.json">0</a></td>
<td>5</td></tr>
</table>
