<table>
<tr><td></td>
<td>bot1</td>
<td>bot2</td>
<td>bot3</td>
<td>krohalev</td>
<td>Total</td>
<tr><td>bot1</td>
<td><a href="/home/vova/stud_tanks//bot1/to_bot1.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot1/to_bot2.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot1/to_bot3.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot1/to_krohalev.json">0</a></td>
<td>0</td></tr>
<tr><td>bot2</td>
<td><a href="/home/vova/stud_tanks//bot2/to_bot1.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot2/to_bot2.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot2/to_bot3.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot2/to_krohalev.json">0</a></td>
<td>0</td></tr>
<tr><td>bot3</td>
<td><a href="/home/vova/stud_tanks//bot3/to_bot1.json">1</a></td>
<td><a href="/home/vova/stud_tanks//bot3/to_bot2.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot3/to_bot3.json">0</a></td>
<td><a href="/home/vova/stud_tanks//bot3/to_krohalev.json">0</a></td>
<td>1</td></tr>
<tr><td>krohalev</td>
<td><a href="/home/vova/stud_tanks//krohalev/to_bot1.json">1</a></td>
<td><a href="/home/vova/stud_tanks//krohalev/to_bot2.json">1</a></td>
<td><a href="/home/vova/stud_tanks//krohalev/to_bot3.json">1</a></td>
<td><a href="/home/vova/stud_tanks//krohalev/to_krohalev.json">1</a></td>
<td>4</td></tr>
</table>
